|\   ____\|\   __  \|\   ___  \|\___   ___\\  \|\   ___  \|\  \|\  \|\  ___ \|\_____  \     
\ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \ \  \\ \  \ \  \\\  \ \   __/\|____|\  \    
 \ \  \    \ \  \\\  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \_|/__   \ \__\   
  \ \  \____\ \  \\\  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \_|\ \   \|__|   
   \ \_______\ \_______\ \__\\ \__\   \ \__\ \ \__\ \__\\ \__\ \_______\ \_______\      ___ 
    \|_______|\|_______|\|__| \|__|    \|__|  \|__|\|__| \|__|\|_______|\|_______|     |\__\
                                                                                       \|__|
                                       _____________________________   
                                      /        _____________        \  
                                      | == .  |   Enter:    |     o |  
                                      |   _   |             |    B  |  
                                      |  / \  |  1 for yes  | A   O |  
                                      | | O | |  0 for no   |  O    |  
                                      |  \_/  |             |       |  
                                      |       |             | . . . |  
                                      |  :::  |             | . . . |  
                                      |  :::  |_____________| . . . |  
                                      |           S N K             |  
                                      \_____________________________/