  _    _                               _ _                _             _ 
 | |  | |                             | (_)              | |           | |        
 | |__| | __ ___   _____    __ _    __| |_  ___ ___    __| | __ _ _   _| |
 |  __  |/ _` \ \ / / _ \  / _` |  / _` | |/ __/ _ \  / _` |/ _` | | | | |
 | |  | | (_| |\ V /  __/ | (_| | | (_| | | (_|  __/ | (_| | (_| | |_| |_|
 |_|  |_|\__,_| \_/ \___|  \__,_|  \__,_|_|\___\___|  \__,_|\__,_|\__, (_)
                                                                   __/ |  
                                                                  |___/   
   _______                                    
  /\ o o o\
 /o \ o o o\_______
<    >------>   o /|
 \ o/  o   /_____/o|
  \/______/     |oo|
        |   o   |o/                          
        |_______|/